@import '../grid.less';

body {
	font-family: sans-serif;
	font-size: 0.8em;
}

h2 {
	text-align: center;
	margin: 60px 0 10px 0;
}
h3 {
	text-align: center;
}

.row {
	max-width: 800px;
	margin-bottom: 10px;
	.row {
		margin-bottom: 0;
	}
}

.row>div {
	background: #eee;
	padding: 8px;
	text-align: center;
	border-bottom: 1px solid #fff;
	.row>div {
		background: #fff;
		border-bottom: 1px solid #eee;
	}
}

.make-grid(test-3, 3, 700px, 0.5%, 7px);

.make-grid(test-5, 5, 700px, 0.5%, 7px);

.make-grid(test-6, 6, 700px, 0.5%, 7px);

.make-grid(test-12, 12, 700px, 0.5%, 7px);

.make-grid-flex(flex, 700px, 0.5%, 7px);